<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Poin">

    <LinearLayout
        android:id="@+id/layout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                app:srcCompat="@drawable/si" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="60dp"
                android:padding="10dp"
                app:srcCompat="@drawable/gthd" />


        </LinearLayout>
        <TextView
            android:id="@+id/wel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Logkondite"
            android:textColor="#FFE609"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="120dp">

            <TableRow
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Nama :   "
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    android:layout_marginLeft="40dip"/>

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Nama"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="InvalidId" />

            </TableRow>
            <TableRow
                android:layout_marginTop="5dip" >

                <TextView
                    android:text="Nim     :"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/background_light"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dip"/>

                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="NIM"
                    android:textColor="#BDAFAF"
                    android:id="@+id/nim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </TableRow>

            <TableRow
                android:layout_marginTop="5dip" >
                <TextView
                    android:text="Poin    :"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/background_light"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dip"/>

                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:hint=""
                    android:textColor="#fff"
                    android:id="@+id/textPoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>


        <LinearLayout
            android:id="@+id/layout5"
            android:layout_width="298dp"
            android:layout_height="300dp"
            android:layout_marginLeft="60dp"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView" />


        </LinearLayout>


        <Button
            android:id="@+id/buttonHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_light"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Home" />
    </LinearLayout>

</LinearLayout>